<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../pico.min.css">
    <title>Pick-A-Twin</title>
    <style media="screen">
      .bigimg{
        margin: 80px;
        width: calc(100% - 161px);
        margin-top: 40px!important;
      }
      .grid>* {
        cursor: pointer;
        background-color: rgba(120,120,120,.1);
        padding: 30px;
      }
      h6 {
          margin-top: 40px!important;
    }
    .icon{
      width: 33px;
      height: 33px;
      filter:invert(90%) ;
    }
    @media (max-aspect-ratio: 1/1) and (max-width: 500px)
    {
      .bigimg{
        margin: auto;
        width: 100%;
        margin-top: 0px!important;
        margin-bottom: 20px!important;
      }
    }
    </style>
  </head>
  <body>
    <main class="container">
      <hgroup>
        <h2>
          Pick-A-Twin
          <a target="_blank" href="https://etherscan.io/address/0xdf25a9267bcf79cb1d790de9b77f180ddc8f95f8#code"><img class="icon" src="assets/etherscan.png" /></a>  
          <a target="_blank" href="https://twitter.com/FungleXyz"><img class="icon" src="assets/twitter.png" /></a>
          <a target="_blank" href="https://discord.gg/8ZstcYFBf3"><img class="icon" src="assets/discord.png" /></a>
          <a target="_blank" href="https://opensea.io/collection/pick-a-twin"><img class="icon" src="assets/opensea.png" /></a>
        </h2>
        <h3>
          THis is a very short description of the NFT
        </h3>
      </hgroup>

      <img class="bigimg" src="ntt.png" alt="">
      <p>
        kleee02 is one of the first on-chain generative art projects.
        Created in April 2019 by Kelian Maissen and Johannes Gees,
        it is inspired by conceptual art and Paul Kleee’s famous quote:
        <i>"A line is a dot that goes for a walk".</i>
      </p>


      <h6>est. 2022</h6>
    </main>

  </body>
</html>
